check process haproxy with pidfile /opt/haproxy/haproxy.pid
  start program = "/opt/haproxy/bin/haproxy-service.sh start"
  stop program = "/opt/haproxy/bin/haproxy-service.sh stop"
  if failed port 8000 type tcp for 5 cycles then exec "/opt/monit/bin/monit quit"
